<title>Milbrandt Architects - Kirkland, WA</title>

<!-- Search Engine Optimization -->
<meta name="description" content="Milbrandt Architecture is a full-service, multi-discipline architectural firm, specializing in a thoughtful, practical, and direct approach to our clients' needs for development of housing and commercial projects throughout the Pacific Northwest Region. High-Quality, Thoughtful and Practical Design Solutions For Commercial, Senior Housing, Custom Single Family Homes, and Green Building Clients" />
<meta name="keywords" content="Milbrandt Architects, Milbrandt Architects Kirkland Washington, Milbrandt, architects kirkland washington, washington architects, kirkland washington architects, northwest architects, architects portfolio, milbrandt architects portfolio" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon_32x32.ico" />

<!-- Bootstrap Core Framework -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

<!-- AngularJS Framework (requires jQuery) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!-- Custom Styles -->
<link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">
<link rel="stylesheet" type="text/css" href="styles/master.css" />

<!-- Custom Scripts (requires jQuery) -->
<script src="scripts/master.js"></script>


<!-- Google Analytics -->
<!-- TODO: Insert GA code here -->