<!--
- This is the bottom navigation bar spread accross all pages.
- It provides additional info for the site.
-->
<nav class="navbar navbar-default" id="page-footer" role="navigation">
  <div class="container-fluid">

  <!-- Contact info is held in a collapsable footer -->
    <div class="collapse navbar-collapse" id="footer-navbar-content" collapse="bottomNavCollapsed">
      <ul class="nav navbar-nav">
        <li>
          <p class="navbar-text navbar-glyphicon">
            <span class="glyphicon glyphicon-envelope"></span>
          </p>
          <p class="navbar-text">
            <span>
              info@milbrandtarch.com
            </span>
          </p>
        </li>
        <li>
          <p class="navbar-text navbar-glyphicon">
            <span class="glyphicon glyphicon-map-marker"></span>
          </p>
          <p class="navbar-text">
            <span>
              25 Central Way, Suite 210 
              <br>
              Kirkland, WA 98033
            </span>
          </p>
        </li>
        <li>
          <p class="navbar-text navbar-glyphicon">
            <span class="glyphicon glyphicon-earphone"></span>
          </p>
          <p class="navbar-text">
            <span>
              425.454.7130
            </span>
          </p>
        </li>
        <li>
          <form class="navbar-form navbar-left" role="search" id="search">
            <input type="text" class="form-control" placeholder="Search">
            <button type="submit" class="btn btn-default">Go!</button>
          </form>
        </li>
      </ul>
    </div>

  </div>
</nav>