<!--
- This is the top navigation bar spread accross all pages.
- It provides main navigation for the site.
-->

<nav class="navbar navbar-default navbar-fixed-top" id="page-header" role="navigation">
  <div class="container-fluid">

    <!-- Logo and toggles for collapsable menus -->

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" ng-click="toggleBottomNav()">
        <span class="sr-only">Toggle contact info</span>
        <span class="glyphicon glyphicon-earphone"></span>
      </button>
      <button type="button" class="navbar-toggle" ng-click="toggleTopNav()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="/assets/images/logo-colored-shadow.png" alt="Milbrandt Architects">
      </a>
    </div>

    <!-- Main navigation links held in a collapsable container -->

    <div class="collapse navbar-collapse" id="header-navbar-content" collapse="topNavCollapsed">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#home">
            Home
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Profile
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#opportunities">Opportunities</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#vision">Vision</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#news">News + Awards</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </div>

  </div>
</nav>