// Variables

// DARK - 40%
//$header-bg-color:               hsl( 0, 0%, 50% ) 40 = +-0
//$header-text-color:             hsl( 0, 0%, 80% ) 85 = + 45
//$header-text-highlight-color:   hsl( 0, 0%, 100% )

//$body-text-color:               hsl( 0, 0%, 98% )

// LIGHT - 85%
//$header-bg-color:               hsl( 0, 0%, 80% ) 85 = +-0
//$header-text-color:             hsl( 0, 0%, 40% ) 40 = - 45
//$header-text-highlight-color:   hsl( 0, 0%, 10% )

//$body-text-color:               hsl( 0%, 0%, 50% )


$body-text-color:                 hsl( 0%, 0%, 50% )

// Mixins

=set-body-theme( $hue, $saturation, $lightness, $opacity )
  $header-bg-color:             hsl( 0, 0%, $lightness )
  $header-text-color:           hsl( 0, 0%, 125% - $lightness )
  $header-text-highlight-color: hsl( 0%, 0%, 180% - 2 * $lightness )

  background-color: hsl( $hue, 0%, 100% )
  color:            hsl( $hue, 50%, 50% )

  /* Shadows */

  #page-body-viewport, #page-footer, #page-header
    box-shadow:       0px 0px 10px -1px hsl(0, 0%, 25%)

  /* Input boxes */

  ::-webkit-input-placeholder
    color:            $header-text-color

  /* Searchbox */

  *[role="search"]
    > *
      background-color: $header-bg-color
      border-color:     $header-text-color
      color:            $header-text-color

  /* Navigation background */

  .navbar-default
    background-color: hsla( $hue, 0%, $lightness, $opacity )
    border-color:     transparent

    /* Mobile toggles */

    .navbar-toggle
      border-color:     transparent

      &:hover, &:focus
        background-color: $header-bg-color

      .icon-bar
        background-color: $header-text-color

      .glyphicon
        color:            $header-text-color

    /* Navigation text-only color */

    .navbar-text
      color: $header-text-color

    /* Navigation tabs */

    .navbar-nav
      > li

        .dropdown-menu
          background-color: hsla( $hue, 0%, $lightness, $opacity )

        a
          background-color: transparent !important
          color:            $header-text-color

          &:hover, &:focus
            color:            $header-text-highlight-color

        &.active
          border-top-color: hsl(  $hue, $saturation, 40% )

          > a
            color:            $header-text-highlight-color


// Themes

body

  &.light
    background-image: url( "../assets/images/backgrounds/bronze.png" )
    +set-body-theme( 210, 65%, 85%, 0.75 )
    
    /* #page-header:before
      content:  ""
      background: url("../assets/images/backgrounds/light/light-heavypaper.png")
      opacity:  0.75
      float:  left
      width:  100%
      height: 100% */

    #page-header
      background-color: hsla(0, 0%, 85%, 1)

  &.dark
    background-image: url( "../assets/images/backgrounds/dark/dark-planingwood.png" )
    +set-body-theme( 210, 65%, 40%, 0.75 )
    
    #page-header
      background-image: url("../assets/images/backgrounds/dark/dark-heavypaper.png")

