<ul rn-carousel class="image" rn-carousel-buffered rn-carousel-controls rn-carousel-auto-slide>
  <li>
      <img src="assets/images/cat1.jpg" alt="...">
      <div>CAT</div>
  </li>
  <li>
      <img src="assets/images/cat2.jpg" alt="...">
      <div>CAT</div>
  </li>
  <li>
      <img src="assets/images/cat3.jpg" alt="...">
      <div>CAT</div>
  </li>
</ul>

  <!-- Controls --
  <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->