<div id="home-carousel" class="carousel slide" data-ride="carousel" data-interval="1500">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#home-carousel" data-slide-to="1"></li>
    <li data-target="#home-carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div>
        <img src="assets/images/cat1.jpg" alt="...">
        <div class="carousel-caption">
          <h3>Cat 1</h3>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <img src="assets/images/cat2.jpg" alt="...">
        <div class="carousel-caption">
          <h3>Cat 2</h3>
        </div>
      </div>
    </div>
    <div class="item">
      <div>
        <img src="assets/images/cat3.jpg" alt="...">
        <div class="carousel-caption">
          <h3>Cat 3</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>