/* Be careful, SASS files are whitespace sensitive */

/****************************************
 * Variables & Mixins
 ****************************************/

// Variables

$media-small:                 768px
$media-medium:                992px
$media-large:                 1200px
$navbar-spacing:              20px
$navbar-height:               50px
$nav-tab-border-width:        3px
$nav-tab-spacing:             20px
$border-radius:               50px

// Mixins

=align-horizontal-center
  display:  block
  float:    none
  margin:   0px auto

=align-vertical-middle
  display:    inline-block
  position:   relative
  top:        50%
  transform:  translateY(-50%)


/****************************************
 * Global Styles
 ****************************************/

// Navbar spacing

body, #page-header, #page-footer
  margin:         0px
body
  padding:    ($navbar-spacing + $navbar-height) 0px $navbar-spacing 0px
#page-header
  margin-bottom:  $navbar-spacing
#page-footer
  margin-top:     $navbar-spacing

// Rounded corners

#page-body-viewport
  overflow:       hidden

  @media (min-width: $media-small)
    border-radius:  $border-radius

// Global classes

.fullsize
  height: 100%
  width:  100%


/****************************************
 * Header Styles
 ****************************************/

// Logo

#page-header
  .navbar-brand
    margin-left:  2px
    padding:      0px

    img
      height:       50px

// Toggles

#page-header
  .navbar-toggle
    margin: 8px 8px 8px 0px
    height: 36px
    width:  44px

    .icon-bar
      width:  100%

// Nav tabs

#page-header
  .navbar-nav
    > li
      border-style: solid
      border-width: $nav-tab-border-width

      > a
        margin: -$nav-tab-border-width

    .dropdown-menu > li
      &.active
        border-left-width: $nav-tab-border-width
        border-left-style: solid

        > a
          margin-left: -$nav-tab-border-width

// Dimensions
#page-header
  .container-fluid
    max-width:          720px + 2 * (15px)

    @media (min-width: $media-medium)
      max-width:          940px + 2 * (15px)

    @media (min-width: $media-large)
      max-width:          1140px + 2 * (15px)

    .navbar-header
      margin-left:        0px
      margin-right:       0px

    .navbar-nav.navbar-right:last-child
      @media (min-width: $media-small)
        margin-right:       0px !important


/****************************************
 * Body Styles
 ****************************************/

// Body dimensions

#page-body-viewport, #page-body-content > *, .carousel
  height:         480px

  @media (min-width: $media-medium)
    height:         680px


// Carousel

.rn-carousel-control
  +align-vertical-middle
  position: absolute

.carousel
  overflow: hidden

  .carousel-control.left
    border-top-left-radius: $border-radius
    border-bottom-left-radius: $border-radius

  .carousel-control.right
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius

  .carousel-inner
    height: 100%

    .item
      height: 100%

      > *
        border-radius: $border-radius

        img
          width: 100%


/****************************************
 * Footer Styles
 ****************************************/

// Make more room for the info tabs

#page-footer
  .container-fluid
    padding-left:   10px
    padding-right:  10px

// Info tabs

#page-footer

  .navbar-collapse
    padding:  0px 15px
    border:   0px

    @media (min-width: $media-small)
      padding:  0px

  .navbar-nav
    margin:   0px
    width:    100%

    li
      padding:        0px
      margin:         0px 6px
      white-space:    nowrap

      .navbar-form
        border-width:     0px

      @media (min-width: $media-small)
        padding:        5px 0px

      @media (min-width: $media-medium)
        padding:        10px 0px
        margin:         0px
        width:          (100% / 4)

      > *
        display:        inline-block
        height:         40px
        margin:         6px 4px
        padding:        0px
        vertical-align: middle

        @media (min-width: $media-medium)
          margin:         6px 8px

        > *
          +align-vertical-middle

// Searchbox

#page-footer

  *[role="search"]
    margin-left:       0px !important
    margin-right:       0px !important

    input
      border-top-right-radius:    0px
      border-bottom-right-radius: 0px
      float:        left
      height:       24px
      width:        125px
      padding:      4px

      @media (min-width: $media-medium)
        width:        175px
      @media (min-width: $media-large)
        width:        225px

    button
      border-top-left-radius:     0px
      border-bottom-left-radius:  0px
      border-left-width:          0px
      display:      block
      height:       24px
      padding:      0px 10px


/****************************************
 * Home Styles
 ****************************************/

