/* Be careful, SASS files are whitespace sensitive */

/****************************************
 * Global Styles
 ****************************************/



/****************************************
 * Header Styles
 ****************************************/

#page-header
  .navbar
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;

    .navbar-nav
      > li
        font-size:        larger
        letter-spacing:   1px

/****************************************
 * Body Styles
 ****************************************/

#page-body-content

  .rn-carousel-control
    font-family: 'Glyphicons Halflings'
    font-size: xx-large

    &.rn-carousel-control.rn-carousel-control-prev:before
      content: "\e079"

    &.rn-carousel-control.rn-carousel-control-next:before
      content: "\e080"

/****************************************
 * Footer Styles
 ****************************************/

// Info tabs

#page-footer

  .navbar-nav

    li
      font-size:      smaller
      letter-spacing: 1px

// Searchbox

#page-footer

  *[role="search"]

    input
      font-size:    inherit

    button
      font-size:    inherit


/****************************************
 * Home Styles
 ****************************************/

